info face="Cooper Std Black" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cooper_20_o_0-hd.png"
chars count=94
char id=32   x=503   y=72    width=7     height=7     xoffset=-3    yoffset=35    xadvance=13    page=0  chnl=15
char id=33   x=164   y=115   width=16    height=35    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=126   y=178   width=26    height=22    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=35   x=30    y=156   width=23    height=29    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=268   y=0     width=29    height=38    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=79    y=79    width=38    height=35    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=38   x=159   y=43    width=42    height=35    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=39   x=176   y=178   width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=51    y=0     width=24    height=42    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=76    y=0     width=24    height=42    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=42   x=153   y=178   width=22    height=22    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=43   x=27    y=187   width=26    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=108   y=181   width=17    height=23    xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=45   x=236   y=176   width=18    height=15    xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=219   y=178   width=16    height=16    xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=47   x=240   y=0     width=27    height=40    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=0     y=156   width=29    height=30    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=483   y=109   width=28    height=30    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=424   y=109   width=31    height=32    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=299   y=113   width=31    height=33    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=31    y=120   width=30    height=35    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=362   y=110   width=29    height=33    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=331   y=111   width=30    height=33    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=34    y=43    width=30    height=36    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=392   y=109   width=31    height=32    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=0     y=120   width=30    height=35    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=109   y=151   width=16    height=27    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=59   x=181   y=115   width=17    height=34    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=81    y=185   width=26    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=61   x=192   y=178   width=26    height=19    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=0     y=187   width=26    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=63   x=483   y=0     width=26    height=35    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=194   y=79    width=35    height=35    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=202   y=43    width=41    height=35    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=66   x=410   y=0     width=36    height=36    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=67   x=230   y=79    width=35    height=35    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=450   y=37    width=39    height=35    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=69   x=298   y=0     width=35    height=37    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=70   x=301   y=75    width=34    height=35    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=71   x=40    y=80    width=38    height=35    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=0     y=84    width=39    height=35    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=73   x=117   y=115   width=23    height=35    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=371   y=73    width=33    height=35    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=328   y=38    width=40    height=35    xoffset=-2    yoffset=6     xadvance=35    page=0  chnl=15
char id=76   x=0     y=47    width=33    height=36    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=77   x=116   y=43    width=42    height=35    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=286   y=39    width=41    height=35    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=79   x=156   y=79    width=37    height=35    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=80   x=266   y=77    width=34    height=35    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=81   x=12    y=0     width=38    height=42    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=82   x=334   y=0     width=38    height=36    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=83   x=471   y=73    width=31    height=35    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=373   y=0     width=36    height=36    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=85   x=369   y=37    width=40    height=35    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=87   x=65    y=43    width=50    height=35    xoffset=-3    yoffset=6     xadvance=44    page=0  chnl=15
char id=88   x=244   y=41    width=41    height=35    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=89   x=410   y=37    width=39    height=35    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=90   x=447   y=0     width=35    height=36    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=91   x=101   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=210   y=0     width=29    height=40    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=123   y=0     width=21    height=42    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=54    y=185   width=26    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=95   x=300   y=174   width=26    height=8     xoffset=-3    yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=282   y=176   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=389   y=144   width=29    height=26    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=405   y=73    width=32    height=35    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=99   x=476   y=141   width=27    height=26    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=438   y=73    width=32    height=35    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=101  x=448   y=142   width=27    height=26    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=92    y=115   width=24    height=35    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=62    y=116   width=29    height=35    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=336   y=74    width=34    height=35    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=105  x=490   y=36    width=21    height=35    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=189   y=0     width=20    height=42    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=118   y=79    width=37    height=35    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=108  x=141   y=115   width=22    height=35    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=175   y=151   width=46    height=26    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=110  x=258   y=149   width=34    height=26    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=111  x=359   y=145   width=29    height=26    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=112  x=233   y=115   width=32    height=33    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=113  x=199   y=115   width=33    height=33    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=114  x=419   y=142   width=28    height=26    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=82    y=152   width=26    height=28    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=456   y=109   width=26    height=31    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=117  x=222   y=149   width=35    height=26    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=118  x=293   y=147   width=33    height=26    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=119  x=126   y=151   width=48    height=26    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=120  x=327   y=147   width=31    height=26    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=121  x=266   y=113   width=32    height=33    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=122  x=54    y=156   width=27    height=28    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=167   y=0     width=21    height=42    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=46    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=125  x=145   y=0     width=21    height=42    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=255   y=176   width=26    height=14    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
kernings count=78
kerning first=65  second=84  amount=-3  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=2   
kerning first=84  second=59  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=2   
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=104 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=122 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
