info face="Cooper Std Black" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cooper_20_o_0.png"
chars count=94
char id=32   x=247   y=22    width=7     height=7     xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=144   y=89    width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=152   y=127   width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=36    y=112   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=175   y=0     width=18    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=74    y=47    width=23    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=146   y=47    width=23    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=244   y=106   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=48    y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=32    y=0     width=15    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=169   y=126   width=14    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=105   y=127   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=139   y=127   width=12    height=15    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=243   y=124   width=12    height=10    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=201   y=124   width=11    height=11    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=157   y=0     width=17    height=23    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=230   y=87    width=18    height=18    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=18    y=112   width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=175   y=87    width=18    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=61    y=89    width=18    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=89    y=25    width=19    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=42    y=91    width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=194   y=87    width=18    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=194   y=0     width=18    height=22    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=156   y=89    width=18    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=148   y=24    width=18    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=52    y=112   width=11    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=238   y=0     width=12    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=122   y=127   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=184   y=126   width=16    height=12    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=37    y=131   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=80    y=89    width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=44    y=68    width=21    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=213   y=0     width=24    height=21    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=66    y=68    width=21    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=88    y=68    width=21    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=217   y=44    width=22    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=24    y=25    width=21    height=21    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=21    y=91    width=20    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=194   y=45    width=22    height=20    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=98    y=47    width=23    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=240   y=43    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=0     y=91    width=20    height=20    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=222   y=22    width=24    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=68    y=25    width=20    height=21    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=196   y=23    width=25    height=20    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=0     y=49    width=24    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=22    y=70    width=21    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=173   y=66    width=20    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=10    y=0     width=21    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=0     y=27    width=23    height=21    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=109   y=25    width=19    height=21    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=46    y=25    width=21    height=21    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=25    y=47    width=24    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=167   y=24    width=28    height=20    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=50    y=47    width=23    height=20    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=170   y=45    width=23    height=20    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=0     y=70    width=21    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=109   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=138   y=0     width=18    height=23    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=79    y=0     width=14    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=71    y=127   width=16    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=0     y=148   width=16    height=7     xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=230   y=124   width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=225   y=107   width=18    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=110   y=68    width=20    height=20    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=19    y=131   width=17    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=131   y=68    width=20    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=88    y=127   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=97    y=89    width=16    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=129   y=25    width=18    height=21    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=152   y=68    width=20    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=114   y=89    width=14    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=124   y=0     width=13    height=24    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=122   y=47    width=23    height=20    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=129   y=89    width=14    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=64    y=110   width=28    height=16    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=143   y=110   width=20    height=16    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=185   y=107   width=19    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=194   y=66    width=20    height=20    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=215   y=66    width=20    height=20    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=0     y=131   width=18    height=16    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=54    y=130   width=16    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=213   y=87    width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=121   y=110   width=21    height=16    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=164   y=109   width=20    height=16    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=93    y=110   width=27    height=16    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=205   y=107   width=19    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=236   y=65    width=19    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=0     y=112   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=94    y=0     width=14    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=64    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=213   y=124   width=16    height=10    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
kernings count=68
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=122 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
