info face="JungleFever" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jungle_24_o_0.png"
chars count=95
char id=32   x=248   y=0     width=7     height=5     xoffset=-3    yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=32    y=29    width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=159   y=132   width=18    height=11    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=248   y=12    width=7     height=5     xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=36   x=240   y=67    width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=248   y=6     width=7     height=5     xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=38   x=176   y=0     width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=191   y=129   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=98    y=0     width=12    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=111   y=0     width=12    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=217   y=129   width=11    height=10    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=73    y=137   width=17    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=204   y=129   width=12    height=10    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=45   x=243   y=129   width=12    height=7     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=178   y=131   width=12    height=11    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=28    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=73    y=51    width=23    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=205   y=67    width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=0     y=74    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=223   y=67    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=25    y=52    width=23    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=238   y=23    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=22    y=74    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=43    y=74    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=166   y=67    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=64    y=73    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=60    y=137   width=12    height=17    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=35    y=137   width=12    height=19    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=107   y=135   width=15    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=141   y=135   width=17    height=12    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=91    y=135   width=15    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=18    y=29    width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=245   y=109   width=7     height=5     xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=65   x=110   y=26    width=26    height=21    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=234   y=45    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=186   y=67    width=18    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=120   y=48    width=22    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=146   y=69    width=19    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=85    y=73    width=20    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=201   y=0     width=23    height=22    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=189   y=45    width=22    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=0     y=96    width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=106   y=73    width=19    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=0     y=52    width=24    height=21    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=126   y=70    width=19    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=79    y=29    width=30    height=21    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=137   y=25    width=25    height=21    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=163   y=23    width=24    height=21    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=166   y=45    width=22    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=124   y=0     width=24    height=24    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=49    y=51    width=23    height=21    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=0     y=29    width=17    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=212   y=45    width=21    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=213   y=23    width=24    height=21    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=149   y=0     width=26    height=22    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=45    y=29    width=33    height=21    xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=188   y=23    width=24    height=21    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=143   y=47    width=22    height=21    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=97    y=51    width=22    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=50    y=0     width=12    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=18    y=0     width=17    height=28    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=76    y=0     width=12    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=123   y=135   width=17    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=18    y=158   width=17    height=6     xoffset=-3    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=229   y=129   width=13    height=9     xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=133   y=92    width=24    height=19    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=87    y=115   width=20    height=19    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=18    y=138   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=108   y=115   width=20    height=19    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=209   y=109   width=17    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=190   y=109   width=18    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=37    y=96    width=21    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=66    y=117   width=20    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=48    y=137   width=11    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=227   y=109   width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=227   y=89    width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=0     y=138   width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=105   y=95    width=27    height=19    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=110  x=158   y=91    width=22    height=19    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=181   y=89    width=22    height=19    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=150   y=112   width=19    height=19    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=225   y=0     width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=0     y=118   width=21    height=19    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=59    y=96    width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=170   y=111   width=19    height=19    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=44    y=117   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=13    y=96    width=23    height=20    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=119  x=75    y=95    width=29    height=19    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=204   y=89    width=22    height=19    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=129   y=115   width=20    height=19    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=22    y=117   width=21    height=19    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=123  x=63    y=0     width=12    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=89    y=0     width=8     height=28    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=36    y=0     width=13    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=0     y=158   width=17    height=8     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
kernings count=29
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-3  
kerning first=65  second=106 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-3  
kerning first=65  second=115 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
