info face="JungleFever" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=57 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jungle_24_o_0-hd.png"
chars count=95
char id=32   x=227   y=88    width=9     height=7     xoffset=-4    yoffset=53    xadvance=17    page=0  chnl=15
char id=33   x=25    y=55    width=22    height=41    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=34   x=423   y=200   width=33    height=19    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=35   x=252   y=129   width=9     height=7     xoffset=-4    yoffset=53    xadvance=24    page=0  chnl=15
char id=36   x=485   y=42    width=25    height=40    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=237   y=88    width=9     height=7     xoffset=-4    yoffset=53    xadvance=24    page=0  chnl=15
char id=38   x=259   y=0     width=44    height=42    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=39   x=479   y=199   width=21    height=19    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=169   y=0     width=21    height=49    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=191   y=0     width=21    height=49    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=352   y=230   width=18    height=17    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=43   x=329   y=201   width=30    height=28    xoffset=-4    yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=457   y=200   width=21    height=19    xoffset=-3    yoffset=36    xadvance=15    page=0  chnl=15
char id=45   x=427   y=220   width=18    height=13    xoffset=-3    yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=329   y=230   width=22    height=18    xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=47   x=32    y=0     width=31    height=54    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=48   x=86    y=96    width=42    height=40    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=49   x=242   y=137   width=30    height=40    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=332   y=84    width=38    height=40    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=51   x=482   y=83    width=29    height=40    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=0     y=97    width=42    height=40    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=53   x=210   y=137   width=31    height=40    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=445   y=83    width=36    height=40    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=55   x=371   y=84    width=36    height=40    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=56   x=0     y=138   width=35    height=40    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=408   y=84    width=36    height=40    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=58   x=249   y=215   width=22    height=32    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=59   x=446   y=124   width=22    height=37    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=60   x=272   y=215   width=28    height=30    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=61   x=392   y=200   width=30    height=22    xoffset=-4    yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=301   y=207   width=27    height=30    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=0     y=55    width=24    height=41    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=217   y=88    width=9     height=7     xoffset=-4    yoffset=53    xadvance=24    page=0  chnl=15
char id=65   x=167   y=55    width=49    height=40    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=66   x=292   y=84    width=39    height=40    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=67   x=142   y=137   width=33    height=40    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=129   y=96    width=41    height=40    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=69   x=176   y=137   width=33    height=40    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=36    y=138   width=35    height=40    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=71   x=304   y=0     width=42    height=42    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=72   x=43    y=97    width=42    height=40    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=73   x=273   y=129   width=22    height=40    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=72    y=138   width=34    height=40    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=75   x=353   y=43    width=44    height=40    xoffset=-4    yoffset=9     xadvance=40    page=0  chnl=15
char id=76   x=107   y=137   width=34    height=40    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=77   x=110   y=55    width=56    height=40    xoffset=-4    yoffset=9     xadvance=48    page=0  chnl=15
char id=78   x=217   y=47    width=45    height=40    xoffset=-3    yoffset=9     xadvance=40    page=0  chnl=15
char id=79   x=308   y=43    width=44    height=40    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=252   y=88    width=39    height=40    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=81   x=213   y=0     width=45    height=46    xoffset=-4    yoffset=9     xadvance=41    page=0  chnl=15
char id=82   x=467   y=0     width=42    height=41    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=83   x=388   y=0     width=30    height=42    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=212   y=96    width=39    height=40    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=85   x=398   y=43    width=43    height=40    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=86   x=419   y=0     width=47    height=41    xoffset=-4    yoffset=8     xadvance=44    page=0  chnl=15
char id=87   x=48    y=55    width=61    height=40    xoffset=-4    yoffset=9     xadvance=59    page=0  chnl=15
char id=88   x=263   y=43    width=44    height=40    xoffset=-4    yoffset=9     xadvance=41    page=0  chnl=15
char id=89   x=171   y=96    width=40    height=40    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=90   x=442   y=42    width=42    height=40    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=91   x=132   y=0     width=21    height=54    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=0     y=0     width=31    height=54    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=93   x=110   y=0     width=21    height=54    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=360   y=200   width=31    height=26    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=446   y=220   width=31    height=11    xoffset=-4    yoffset=47    xadvance=22    page=0  chnl=15
char id=96   x=403   y=223   width=23    height=15    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=107   y=178   width=44    height=36    xoffset=-3    yoffset=13    xadvance=41    page=0  chnl=15
char id=98   x=468   y=162   width=35    height=36    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=99   x=135   y=215   width=30    height=36    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=100  x=392   y=163   width=37    height=36    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=166   y=215   width=30    height=36    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=102  x=71    y=216   width=31    height=36    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=103  x=368   y=125   width=38    height=37    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=104  x=353   y=163   width=38    height=36    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=228   y=215   width=20    height=36    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=197   y=215   width=30    height=36    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=107  x=234   y=178   width=39    height=36    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=108  x=103   y=216   width=31    height=36    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=109  x=56    y=179   width=50    height=36    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=110  x=469   y=124   width=40    height=36    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=111  x=152   y=178   width=40    height=36    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=112  x=0     y=216   width=35    height=36    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=113  x=347   y=0     width=40    height=42    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=114  x=407   y=125   width=38    height=37    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=115  x=296   y=125   width=27    height=38    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=116  x=36    y=216   width=34    height=36    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=117  x=274   y=170   width=39    height=36    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=118  x=324   y=125   width=43    height=37    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=119  x=0     y=179   width=55    height=36    xoffset=-4    yoffset=13    xadvance=52    page=0  chnl=15
char id=120  x=193   y=178   width=40    height=36    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=121  x=430   y=163   width=37    height=36    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=122  x=314   y=164   width=38    height=36    xoffset=-4    yoffset=13    xadvance=34    page=0  chnl=15
char id=123  x=87    y=0     width=22    height=54    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=154   y=0     width=14    height=54    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=64    y=0     width=22    height=54    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=371   y=227   width=31    height=15    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
kernings count=30
kerning first=65  second=67  amount=-5  
kerning first=65  second=71  amount=-5  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-5  
kerning first=65  second=103 amount=-5  
kerning first=65  second=106 amount=-3  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-5  
kerning first=65  second=115 amount=-2  
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-5  
kerning first=66  second=65  amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-4  
